spring.application.name=profileapi
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
#show SQL queries in console
spring.jpa.show-sql=false

spring.datasource.url=jdbc:h2:file:./data/profileDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
#dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SLF4J logging level
logging.level.root=INFO
logging.level.com.devops.profileapi=DEBUG
logging.file.name=logs/app.log
# Maximum size of log files before rotation
logging.logback.rollingpolicy.max-file-size=10MB

#Expose metrics
management.endpoints.web.exposure.include=health,prometheus,metrics

# tracing configuration
management.tracing.sampling.probability=1.0
management.tracing.baggage.correlation.fields=userId
#Export traces to Zipkin server in the future
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.export.enabled=false




