spring.application.name=profileapi
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
#show SQL queries in console
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./data/profileDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
#dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#SLF4J logging level
logging.level.root=INFO
logging.level.com.devops.profileapi=DEBUG
logging.file.name=logs/app.log
# Maximum size of log files before rotation
logging.logback.rollingpolicy.max-file-size=10MB